server.port=${PORT:0}
#elasticsearch.url=http://localhost:9200
elasticsearch.url=https://bold-beech-1km27sfb.us-east-1.bonsaisearch.net
elasticsearch.index=libros
elasticsearch.username=b10e80ad9f
elasticsearch.password=077629bad8cb60bb29dc


ELASTIC_ACCESS_KEY = b10e80ad9f
ELASTIC_SECRET = 077629bad8cb60bb29dc


server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
logging.level.root=INFO
