#elasticsearch.url=http://localhost:9201
ELASTIC_ACCESS_KEY = b10e80ad9f
ELASTIC_SECRET = 077629bad8cb60bb29dc

elasticsearch.url=https://bold-beech-1km27sfb.us-east-1.bonsaisearch.net
elasticsearch.index=libros
elasticsearch.username=b10e80ad9f
elasticsearch.password=077629bad8cb60bb29dc