server.port=${PORT:0}
#elasticsearch.url=http://localhost:9200
elasticsearch.url="https://b10e80ad9f:077629bad8cb60bb29dc@bold-beech-1km27sfb.us-east-1.bonsaisearch.net/"
elasticsearch.index=libros
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
logging.level.root=INFO