#elasticsearch.url=http://localhost:9201
elasticsearch.url="https://b10e80ad9f:077629bad8cb60bb29dc@bold-beech-1km27sfb.us-east-1.bonsaisearch.net/"
ELASTIC_ACCESS_KEY = b10e80ad9f
ELASTIC_SECRET = 077629bad8cb60bb29dc